{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "./logs/log.txt",
      //    "rollingInterval": "Day"
      //  }
      //}
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=IdentityDd;Trusted_Connection=True"
  }
}